# ExpenseTrackerApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetrackerapp/: BackupAndSyncActivity.kt  GoalsFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  ReportFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/expensetrackerapp/fragments/: BackupAndSyncFragment.kt  GoalsFragment.kt  HomeFragment.kt  ReportFragment.kt  TutorialFragment.kt
app/src/main/java/com/example/expensetrackerapp/recyclerview/: ExpenseAdapter.kt  ExpenseItemViewHolder.kt  ExpensesIncomeAdapter.kt  ExpensesIncomeItemViewHolder.kt  GoalAdapter.kt  GoalsItemViewHolder.kt  IncomeAdapter.kt  IncomeItemViewHolder.kt
app/src/main/java/com/example/expensetrackerapp/roomdatabase/: AppDatabase.kt  Expenses.kt  ExpensesDao.kt  ExpensesDatabase.kt  ExpensesIncome.kt  ExpensesIncomeDao.kt  Goals.kt  GoalsDao.kt  Income.kt  IncomeDao.kt
app/src/main/res/layout/: activity_backup_and_sync.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  dialog_add_entry_layout.xml  dialog_add_goal_layout.xml  dialog_backup.xml  dialog_update_goal_layout.xml  dropdown_item.xml  expense_item_layout.xml  expenses_income_item_layout.xml  fragment_backup_and_sync.xml  fragment_goals.xml  fragment_home.xml  fragment_report.xml  fragment_tutorial.xml  goal_item_layout.xml  income_item_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
